<!DOCTYPE html>
<html>
    <head>
        <title>Avinash Sign in - Find and apply</title>
        <script src="js/jquery-3.3.1.min.js"></script>
        <style>
            .lp
            {
                margin-left: 300px;
                margin-top: 50px;
                height: 400px;
                width: 450px;
                background: url('1.png.jpg');
                animation: slide 20s infinite;
                background-size: 500px;
                float: left;
                border:5px red solid;
            }
            @keyframes slide
            {
                10% 
                {
                background: url('1.png.jpg');
                background-size: 500px;
                }  
                20% 
                {
                background: url('2.png.jpg'); 
                 background-size: 500px;
                } 
                30% 
                {
                background: url('3.png.jpg');
                 background-size: 500px;
                } 
                40% 
                {
                background: url('4.png.jpg');
                 background-size: 500px;
                } 
                50% 
                {
                background: url('5.png.jpg');
                 background-size: 500px;
                } 
                60% 
                {
                background: url('6.png.jpg');  
                background-size: 500px;
                } 
                40% 
                {
                background: url('1.png.jpg');
                background-size: 500px;
                } 
            }
            
            
        </style>
    </head>
    <body style="background-color:yellowgreen; ">
        <div style="margin-left:0px;margin-top:0px;height:100px; width:1356px;background-color:white ; border:2px whitesmoke solid;">
           <div style="margin-left:0px;margin-top:0px;height:100px; width:150px;background-image: url('monlogo.png'); background-size:170px; border:2px whitesmoke solid;" ></div>
           <div style=";margin-right: 50px; height: 100px; width: 200px;"></div>
               
        </div>
            <!--<input type="button" style="height:50px; width:150px; background-color:activecaption;" value="FOR EMPLOYER">
        -->
            
        <div style=" float: right; height: 30px;margin-top:-80px; width: 150px; background-color: activecaption; border: 1px black solid; padding: 5px; text-align: center;">
                    <div style="float: right; margin-top: 5px; margin-left: 2px;">FOR EMPLOYER</div>
                    <div  style="float: left; height: 30px; width: 25px; margin-top: 0px;">
                        
                        <img src="ing.jpeg" height="30" width="25"/>
                    </div>
                            
        </div>
        
<div class="lp">
                       
                        
                        
                        
                        
                    </div>
        
        
        
        
        <div style="height:500px;width:400px;float:right;margin-left: 70px; margin-top:20px;background-color:white; margin-right:10px;border:2px whitesmoke solid;">
<br>
<table> 
 <h3 style=" margin-left:20px;"> Hello!</h3> 
 <h4 style=" margin-left:20px;"> Welcome Back</h4>
 <h5 style=" margin-left: 20px;"> You are just a step away from your Dream Job</h5>
 
 <tr><div style="margin-left:0px;margin-top:0px; height:30px; width:100;background-color:whitegray ; border:2px whitesmoke solid;">
     Email/Mobile:<input type="text" name= "Email/mobile" placeholder="Email/mobile" id="na1"></br>
<tr><div style="margin-left:0px;margin-top:0px; height:30px; width:100;background-color:whitegray ; border:2px whitesmoke solid;">
    Password : <input type="password" name="password" placeholder="Password" id="pa1"></br>
 </div></tr>
 <h7 style="float:right"><br>Forgot Password </h7>
<tr><td><input type="button" style=" height: 50px; width: 395px;" value="Login" id="login123" ></td></tr>
</table>
<center>Or </br> Login via OTP </center>
<div style="height:50px;width:398px;float:right;margin-left:38px; margin-top:20px;background-color:white;border:2px whitesmoke solid;" >  
 <h6 style=" margin-left:20px; margin-top:15px;bottom:30px;">Or login via socials</h6>
<div style="height:35px;width:35px;float:right;border:2px green solid;margin-right:70px;margin-top:-50px;background-image: url('fac.png');background-size: 40px;"> 
</div>
<div style="height:35px;width:35px; margin-right:70px; float:right; margin-top:-50px;border:2px red solid;background-image: url('gg.png');background-size: 35px;"> </div>
<input type="button" style=" height: 50px; width: 395px;margin-left:2px; " value="New to Monster? Sign Up" >
</div>



</div>    
 
 <script>
     $("body").ready(function(){
         $("body").on("click","#login123",function(){
           var na=$("#na1").val();
           var pa=$('#pa1').val();
           if(na==""){
           if(pa==""){
               alert("Please enter Your E-mail or Mobile number and Password");
           }
           else if(na=="")
           {
               alert("Please enter Your E-mail or Mobile number");
           }
           else if(pa=="")
           {
               alert("Please Enter Password");
           }
           }
           else if(pa=="")
           {
           alert(" Please Enter Your Password");
           }
           else
           {
           alert("Welcome");
           }
         });
         
     });
     
     
     
     
 </script>
 
 
 
 
 
    </body>
</html>