<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-16">
    <!-- Adding Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <title>apple.com</title>
    <style>
        .container{       /* this container for choosing the country location.*/
            display: flex;
            align-items: center;
            background-color: rgb(176, 231, 231);
            font-family: 'Roboto Condensed', sans-serif;
           /* margin-bottom: 20px;  Add margin at the bottom of this div  */
            width: 1270px; /* Set a fixed width */
            height: 40px; /* Set a fixed height */
            margin: 10px; /* Add margin around the div */
        }

        /* container 1 start*/

        .container1 {
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 30px;
            width: 1210px; /* Set a fixed width */
            height: 500px; /* Set a fixed height */
            margin: 10px; /* Add margin around the div */
        }

        .container3{
            background-color:#0e0d0d;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            padding: 30px;
            width: 1200px; /* Set a fixed width */
            height: 620px; /* Set a fixed height */
            margin: 20px; /* Add margin around the div */
        }

        .container1 h2 {
            margin: 0;
        }

        .container1 p {
            margin: 10px 0;
        }

        .container1 button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .container1 img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
       


        /*container 1 end */

        /* Super header */


        .super-header {
            background-color: #fff;
            color: #fff;
            padding: 10px 0;
        }

        .menu-list {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            white-space: nowrap; /* Prevent line breaks */
        }

        .menu-item {
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .menu-link {
            text-decoration: none;
            color: #0e0d0d;
            padding: 0 15px; /* Add padding for spacing between items */
        }


        .logo {
            max-height: 30px; /* Set the desired height for your logo */
            vertical-align: middle;
        }



        /* this container and box for the six div used in out ppage 
        for iPhine14 Pro, iPad Pro, Watch, Vision Pro, Trade In, Card.*/



        .container_6_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #fff;
        }

        .box_6_div {
            width: calc(50% - 10px); /* Adjust width as needed, considering margin */
            margin: 5px; /* Add margin to create spacing */
            padding: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }


        .container_6_div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            color: #fff;
            width: 100%;
            max-width: 100vw;
            margin: 20px 0;
            padding: 0 20px;
        }

        .box_6_div {
            width: calc(50% - 10px); /* Adjust width as needed, considering margin */
            margin: 5px; /* Add margin to create spacing */
            padding: 20px;
            border: 1px solid #ddd;
            box-sizing: border-box;
        }

        .box_6_div img {
            max-width: 100%;
            height: auto;
        }



        /* making paragraph image equal to the paragraph size.*/
        p {
            display: inline-flex; /* Make the paragraph an inline-flex container */
            align-items: center; /* Center align items vertically */
        }

        p img {
            max-height: 25px; /* Set the image's max height to match the paragraph's height */
            margin-right: 5px; /* Add spacing between the image and text */
        }

        .button-container a {
            padding: 10px 20px;
            background-color: #007bff; /* Blue color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none; /* Remove default underline */
            margin-right: 10px; /* Add spacing between buttons */
        }


    </style>
    
</head>
<body>


    
    <div class="container">  
        <!-- In this we have added the choosing country option.
            In this in paragraph tag we are using &nbsp, that is 
            used to give the space in our main code.
        -->
    <p> Choose another country or regin to see  coontent specific 
        to your location and shop online.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </p>
    <label for="country"></label>
    <select name="cname" id="country">
        <option>India</option>
        <option>United State of America</option>
        <option>Australia</option>
        <option>Russia</option>
        <option>Japan</option>
        <option>Germany</option>
        <option>France</option>
        <option>Pakistan</option>
        <option>Nepal</option>
        <option>China</option>
        <option>Other country or region</option>
    </select>
    <button> Continue </button>
    <button> X </button>
    </div>

    <!-- That div used to added super header link
        all the option available like symbol of mac, Store, Mac, iPad, 
        iPhone, Watch, Vision, AirPods, TV & Home Entertainment, Accessories, 
        Support, and serach box, add to cart option.
    -->

    <div class="super-header">
        <ul class="menu-list">

            <!-- Adding Logo in the li (Start)-->

            <li class="menu-item">
                <a class="menu-link" href="#">
                    <img class="logo" src="logo.jpeg" alt="Store Logo">
                </a>
            </li>


            <!-- End of Adding logo-->


            <li class="menu-item"><a class="menu-link" href="#">Store</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Mac</a></li>
            <li class="menu-item"><a class="menu-link" href="#">iPad</a></li>
            <li class="menu-item"><a class="menu-link" href="#">iPhone</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Watch</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Vision</a></li>
            <li class="menu-item"><a class="menu-link" href="#">AirPods</a></li>
            <li class="menu-item"><a class="menu-link" href="#">TV & Home</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Entertainment</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Accessories</a></li>
            <li class="menu-item"><a class="menu-link" href="#">Support</a></li>

            <!-- Adding  serach log in super header -->
            
            <li class="menu-item">
                <a class="menu-link" href="#">
                    <img class="logo" src="search.jpg" alt="Search">
                </a>
            </li>

            <!-- Adding Bag Logo -->
            <li class="menu-item">
                <a class="menu-link" href="#">
                    <img class="logo" src="bag.jpeg" alt="Cart">
                </a>
            </li>
        </ul>
    </div>


    <!-- adding MAC or iPad for collage student -->

    <div class="container1">
        <h2>Save on Mac or iPad <br>for college.</h2>
        <p>Plus get a gift card up to $150. <sup>1</sup></p>
        <button> Shop now &gt; </button>
        <img src="student_offer.JPG" alt="Student Offer">
    </div>

<!-- adding MAcbook Air 15" -->



    <div class="container1">
        <h2>MacBook Air 15<sup>"</sup></h2>
        <p>Impressively big. Impossibly thin.</p>
        
        <div class="button-container">
            <button> Learn more &gt; </button>
            <button> Buy &gt; </button>
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <img src="mac_air_15.JPG" alt="MacBook Air 15">
    </div>


    <!-- adding iPhone 14 -->

    <div class="container1">
        <h2>iPhone 14</h2>
        <p>Wonderfull.</p>
        
        <div class="button-container">
            <button> Learn more &gt; </button>
            <button> Buy &gt; </button>
        </div>
        
        <img src="iphone14.JPG" alt="MacBook Air 15">
    </div>


    <!-- Adding six div for inserting the iPhoone14 Pro, iPad Pro, Watch and Vision Pro, amd Trade In, and Card -->


    <div class="container_6_div container3">
        <div class="box_6_div">
            <h2>iPhone 14 Pro</h2>
            <p>Pro. Beyond.</p>
            <br/>
            <!--<button> Learn more &gt; </button>
            <button> Buy &gt; </button> -->
            <div class="button-container">
                <button> Learn more &gt; </button>
                <button> Buy &gt; </button>
            </div>
            <br/>
            <br/>
            <br/>
            <img src="i14pro.JPG" alt="iPhone 14 Pro">
        </div>
        <div class="box_6_div">
            <h2>iPad Pro</h2>

            <p>
                Supercharged by &nbsp;
                <img src="m2.JPG" alt="M2 Chip">
            </p>
            <br/>
            
            <button> Learn more &gt; </button>
            <button> Buy &gt; </button>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
            <img src="mac.JPG" alt="ipadPro">
        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="box_6_div">
            
            <img src="watch.jpg" alt="Watch">
            
        </div>
        

        <div class="box_6_div">
            <img src="vision.jpg" alt="Vision Pro">
        </div>


        <br/>
        <br/>
        <br/>
        <br/>

        <div class="box_6_div">
            <img src="trade.jpg" alt="Trade In">
        </div>
        <div class="box_6_div">
            <img src="card.jpg" alt="Card">
        </div>
    </div>



</body>
</html>